# AUTH
VUE_APP_AUTH_TOKEN_PUBLIC = public_7BxbJGWyDaZfSQqjVS5Ftr4jzXkS43UD
VUE_APP_STORE_ID = 58958138

# URL
VUE_APP_BASIC_API_URL = https://app.ecwid.com/api/v3
VUE_APP_CATEGORIES_URL = ${VUE_APP_BASIC_API_URL}/${VUE_APP_STORE_ID}/categories
VUE_APP_PRODUCTS_URL = ${VUE_APP_BASIC_API_URL}/${VUE_APP_STORE_ID}/products
